# Leetcode 2 Sum https://leetcode.com/problems/two-sum/submissions/

C++

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans(2);
        unordered_map<int, int> mp;
        for (int i =0;i<nums.size();i++){
            mp[nums[i]]=i;
        }
        
        for (int i =0;i<nums.size();i++){
            int k = target-nums[i];
            auto it = mp.find(k);
            if (it!=mp.end()) {
                if (mp[k] == i) continue;
                else return {i, mp[k]};
            }
        }
        
        return {0,0};
    }
};

Java

class Solution {
    public int[] twoSum(int[] nums, int target) {
       Map<Integer, Integer> myMap= new HashMap<>(); 
        int[] ans = new int[2];
        
       for (int i =0;i<nums.length;i++){
           myMap.put(nums[i], i);
       }

       for ( int i =0;i<nums.length;i++){
           int k = target -nums[i];
           if (myMap.containsKey(k)){
               if (myMap.get(k)==i ) continue;
               else {
                   ans[0] = i;
                   ans[1] = myMap.get(k);

                   return ans;
               }
           }
       }

       return ans;
    }
}
