347. Top K Frequent Elements

class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> mp;
        priority_queue<pair<int,int>> pq;
        vector<int> ans;
        for (int x: nums) mp[x]++;

        for (auto it=mp.begin();it!=mp.end();it++){
            pair<int,int> p = {it->second, it->first};
            pq.push(p);
        }

        for (int i =0;i<k;i++){
            pair<int,int> var = pq.top();
            ans.push_back(var.second);
            pq.pop();
        }

        return ans;

    }
};
